Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/fenimore/badreads
IssueTracker: https://github.com/fenimore/badreads/issues

AutoName: Badreads

RepoType: git
Repo: https://github.com/fenimore/badreads

Builds:
  - versionName: 0.0.4
    versionCode: 4
    commit: v0.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.5
    versionCode: 5
    commit: v0.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.6
    versionCode: 6
    commit: v0.0.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.0.6
CurrentVersionCode: 6
